
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>צמח טורף לענק</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #eef;
      text-align: center;
    }
    #game, #gameOverScreen, #startScreen {
      margin-top: 20px;
      display: none;
    }
    .resource {
      font-size: 1.2em;
      margin: 5px;
    }
    .actions button, #startScreen button, #gameOverScreen button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1em;
    }
    #log {
      margin-top: 20px;
      max-height: 150px;
      overflow-y: auto;
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px;
    }
    #enemyAlert {
      color: red;
      font-weight: bold;
    }
    .story {
      margin-top: 20px;
      font-style: italic;
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px); }
      25% { transform: translate(-1px, 1px); }
      50% { transform: translate(-1px, -1px); }
      75% { transform: translate(1px, -1px); }
      100% { transform: translate(1px, 1px); }
    }
    .shake {
      animation: shake 0.5s;
    }
  </style>
</head>
<body>
  <audio id="bgMusic" src="https://cdn.pixabay.com/download/audio/2022/10/03/audio_167da38fa5.mp3" autoplay loop></audio>

  <div id="startScreen">
    <h1>🌱 ברוך הבא למשחק הצמח הטורף 🌱</h1>
    <button onclick="startGame()">התחל משחק</button>
  </div>

  <div id="game">
    <h1>🌱 צמח טורף לענק 🌱</h1>
    <div class="resources">
      <div class="resource">💧 מים: <span id="water">50</span></div>
      <div class="resource">☀️ אור שמש: <span id="sun">50</span></div>
      <div class="resource">🌿 נוטריינטים: <span id="nutrients">50</span></div>
      <div class="resource">🌱 שלב: <span id="stage">זרע</span></div>
      <div class="resource" id="enemyAlert"></div>
    </div>

    <div class="actions">
      <button onclick="performAction('water')">השקה</button>
      <button onclick="performAction('sun')">חשוף לשמש</button>
      <button onclick="performAction('feed')">הוסף נוטריינטים</button>
      <button onclick="upgradePlant()">שדרג</button>
    </div>

    <div class="story" id="storyText"></div>
    <div id="log"></div>
  </div>

  <div id="gameOverScreen">
    <h1>💀 המשחק נגמר 💀</h1>
    <p>הצמח התפתח יתר על המידה והשתלט על העולם...</p>
    <button onclick="location.reload()">שחק שוב</button>
  </div>

  <script>
    const stages = ["זרע", "נבט", "שתיל", "צמח צעיר", "צמח בוגר", "צמח מפותח", "מפלצת צמחית"];
    const storyLines = [
      "ניסוי ביולוגי חדש יוצא לדרך...",
      "הצמח מגלה תכונות לא צפויות...",
      "החוקרים חוששים...",
      "הצמח החל לתקשר בדרכו...",
      "משהו משתבש...",
      "הצמח משתלט על המעבדה...",
      "הסוף מתקרב..."
    ];
    let currentStage = 0;
    let water = 50, sun = 50, nutrients = 50;
    let enemyTimer = 0;
    let gameInterval;

    function startGame() {
      document.getElementById('startScreen').style.display = 'none';
      document.getElementById('game').style.display = 'block';
      gameInterval = setInterval(() => {
        enemyTimer++;
        if (enemyTimer % 10 === 0 && currentStage > 1) {
          enemyAttack();
        }
      }, 1000);
      updateUI();
    }

    function updateUI() {
      document.getElementById('water').innerText = water;
      document.getElementById('sun').innerText = sun;
      document.getElementById('nutrients').innerText = nutrients;
      document.getElementById('stage').innerText = stages[currentStage];
      document.getElementById('storyText').innerText = storyLines[currentStage];
    }

    function log(msg) {
      const logDiv = document.getElementById('log');
      logDiv.innerHTML += `<div>${msg}</div>`;
      logDiv.scrollTop = logDiv.scrollHeight;
    }

    function performAction(type) {
      switch(type) {
        case 'water': water += 10; log("השקת את הצמח."); break;
        case 'sun': sun += 10; log("חשפת את הצמח לשמש."); break;
        case 'feed': nutrients += 10; log("הוספת נוטריינטים."); break;
      }
      checkAutoUpgrade();
      updateUI();
    }

    function checkAutoUpgrade() {
      if (water >= 100 && sun >= 100 && nutrients >= 100 && currentStage < stages.length - 1) {
        upgradePlant();
      }
    }

    function upgradePlant() {
      if (currentStage < stages.length - 1) {
        if (water >= 100 && sun >= 100 && nutrients >= 100) {
          water -= 100; sun -= 100; nutrients -= 100;
          currentStage++;
          log(`הצמח התפתח לשלב: ${stages[currentStage]}!`);
          if (currentStage === stages.length - 1) {
            log("⚠️ הצמח הגיע לצורתו הסופית! הוא אוכל אותך! המשחק נגמר!");
            endGame();
          }
        } else {
          log("צריך לפחות 100 מכל משאב לשדרוג!");
        }
      } else {
        log("הצמח הגיע לשלב הסופי.");
      }
      updateUI();
    }

    function endGame() {
      clearInterval(gameInterval);
      document.getElementById('game').style.display = 'none';
      document.getElementById('gameOverScreen').style.display = 'block';
    }

    function enemyAttack() {
      const enemyAlert = document.getElementById("enemyAlert");
      const damage = Math.floor(Math.random() * 20 + 10);
      const target = Math.floor(Math.random() * 3);
      document.body.classList.add("shake");
      setTimeout(() => document.body.classList.remove("shake"), 500);

      if (target === 0 && water >= damage) {
        water -= damage;
        enemyAlert.innerText = "🕷 אויב שתה מים!";
        log(`🕷 אויב שתה ${damage} מים!`);
      } else if (target === 1 && sun >= damage) {
        sun -= damage;
        enemyAlert.innerText = "🐝 אויב חוסם את השמש!";
        log(`🐝 אויב חוסם ${damage} אור שמש!`);
      } else if (target === 2 && nutrients >= damage) {
        nutrients -= damage;
        enemyAlert.innerText = "🐛 אויב גנב נוטריינטים!";
        log(`🐛 אויב גנב ${damage} נוטריינטים!`);
      } else {
        log("🔥 האויב תקף אך לא גרם נזק! אולי אתה חזק מדי!");
      }
      updateUI();
    }

    window.onload = () => {
      document.getElementById('startScreen').style.display = 'block';
    }
  </script>
</body>
</html>
